# GWTRequestFactory

./: .classpath  .factorypath  .project  pom.xml
launch/: AddressBook.launch  H2Console.launch
src/main/java/com/zenika/addressbook/gwt/client/: AddressBook.java
src/main/java/com/zenika/addressbook/gwt/client/model/: AddressProxy.java  PersonProxy.java
src/main/java/com/zenika/addressbook/gwt/client/ui/: MainPanel.java  PersonPanel.java  SearchPanel.java
src/main/java/com/zenika/addressbook/gwt/client/util/: EntityProxyLogger.java
src/main/java/com/zenika/addressbook/gwt/server/: AddressBookServlet.java
src/main/java/com/zenika/addressbook/gwt/server/model/: Address.java  Person.java
src/main/java/com/zenika/addressbook/gwt/server/util/: SessionFactoryHolder.java
src/main/java/com/zenika/addressbook/gwt/shared/: AddressBookResquestFactory.java  PersonRequest.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/zenika/addressbook/gwt/: AddressBook.gwt.xml
src/main/webapp/: AddressBook.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zenika/addressbook/gwt/: AdressBookServiceTest.java
src/test/java/com/zenika/addressbook/gwt/server/: AddressBookServiceImpl.java
src/test/resources/: hibernate.cfg.xml
